Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/Tinytendo/MMC3/tinytendo_MMC3_1_2.sch at 3/31/2023 12:12 AM

Qty Value            Device           Package          Parts                  Description                           MF POPULARITY SPICEMODEL SPICEPREFIX
6                    C-EUC0603K       C0603K           C2, C3, C4, C5, C6, C7 CAPACITOR, European symbol               30                    C          
1                    C-USC1206        C1206            C1                     CAPACITOR, American symbol               24                    C          
4                    RR0603           R0603            R1, R2, R3, R4         RESISTOR, European symbol                           NONE       R          
1                    SJ               SJ               SJ7                    SMD solder JUMPER                        33                               
2   39SF040          AM29F040ESHORT   TSOP32_SHORT     CHR, PRG               4-Megabit FLASH MEMORY                                                    
2   CGRM4001-G       CGRM4001-G       SOD-123_MINI-SMA D1, D2                 Molded plasitc,JEDEC SOD-123/Mini SMA                                     
1   CR2032TAB        CR2032TAB        BATT_CR2025_TAB  U$5                    3v coin cell battery                                                      
1   FCCART_80_TINY   FCCART_80_TINY   FCCART_80_TINY   U$1                                                                                              
1   MMC3_ORIGINALT44 MMC3_ORIGINALT44 TQFP44           U1                     EPM7032                                                                   
1   WRAM             SRAM64K-SO       28-SOIC          PRG_RAM                64Kbit SRAM (8K x 8)                                                      
